[params]
calfilename          = calibration.pickle
tname                = MA
use_hls              = False
use_lab              = False
use_luv              = True
thresh_V_low         = 80
thresh_V_high        = 180
thresh_GREY_low      = 210
thresh_GREY_high     = 256
blur_kernel          = 3
sobel_kernel_m       = 3
sobel_thresh_m_low   = 50
sobel_thresh_m_high  = 255
sobel_kernel_d       = 7
sobel_thresh_d_low   = 0.493
sobel_thresh_d_high  = 1.078
#canny_low            = 50
#canny_high           = 210
canny_low            = 0
canny_high           = 0
# 30.0/720.0 meters per pixel in y dimension; value from lecture
ympp = 0.0417
# for Transformation MA we had 2 lanes = 2*3.7 meters transformed to 751 pixels
xmpp = 0.0099
y_loc = 600
x_loc = 523

[hough_params]
rho                  = 2
theta                = 0.017
threshold            = 5
min_line_len         = 5
max_line_gap         = 5
